{
  "name": "notion_tasks_integration",
  "version": "1.0.0",
  "description": "recurring tasks integration using notino API, and webhooks",
  "license": "ISC",
  "author": "nikan ostovan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "doppler run -- nodemon --exec ts-node src/index.ts",
    "start": "doppler run -- node dist/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.test.ts"
    ],
    "delay": 500
  },
  "dependencies": {
    "@notionhq/client": "^5.4.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "typescript": "^5.9.3"
  }
}
